spring.application.name=facebooklike
# Spring datasource (Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_fb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# server port (optional)
server.port=8080